module Main where

import Daml.Script

type AssetId = ContractId Asset

template Asset
  with
    issuer : Party
    owner  : Party
    name   : Text
  where
    ensure name /= ""
    signatory issuer
    observer owner
    choice Give : AssetId
      with
        newOwner : Party
      controller owner
      do create this with
           owner = newOwner

setup : Script AssetId
setup = script do
-- user_setup_begin
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  aliceId <- validateUserId "alice"
  bobId <- validateUserId "bob"
  createUser (User aliceId (Some alice)) [CanActAs alice]
  createUser (User bobId (Some bob)) [CanActAs bob]
-- user_setup_end

  aliceTV <- submit alice do
    createCmd Asset with
      issuer = alice
      owner = alice
      name = "TV"

  bobTV <- submit alice do
    exerciseCmd aliceTV Give with newOwner = bob

  submit bob do
    exerciseCmd bobTV Give with newOwner = alice


template Omartask
  with
    taskId: Text
    assignedTo: Party
    createdBy: Party
    isCompleted: Bool
  where
    signatory createdBy, assignedTo

    -- Choice to mark the task as completed
    choice CompleteOmartask : ContractId Omartask
      controller assignedTo
      do
        create this with isCompleted = True

    -- Choice to reassign the task
    choice ReassignOmartask : ContractId Omartask
      with
        newAssignedTo: Party
      controller createdBy
      do
        create this with assignedTo = newAssignedTo
